@import '../../styles';
@timeline: #455667;
.commit {
    display: flex;
    align-items: stretch;
    .icon() {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: bold;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;
        border: 4px solid lighten(@theme, 15%);
        overflow: hidden;
        text-align: center;
        transition: background 1s;
        position: absolute;
        top: 10px;
        right: -23px;
        text-transform: uppercase;
        position: relative;
        img {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all .5s;
            border-radius: 50%;
            opacity: 1;
        }
        .imgh {
            opacity: 0 !important;
        }
    }
    .icongen(20);
    .randomColor() {
        @randomColor: `(Math.random()*0x888888<<0).toString(16)`;
        @colorHex: e(@randomColor);
        @colors: ~"#@{colorHex}";
    }
    .details {
        position: relative;
    }
    .date {
        font-size: .55em;
        color:#9999aa;
        position: absolute;
        bottom: 0;
        right: 10px;
    }
    .icongen(@n, @i: 0) when (@i =< @n) {
        .icon-@{i} {
            .icon();
            .randomColor();
            background-color: @colors; //saturate(spin(@theme , (360 / @n)*@i *@i),20%);
        }
        .icongen(@n, (@i + 1));
    }
    .info {
        padding-left: 40px;
        display: flex;
        padding-bottom: 10px;
        height: 100px;
    }
    .tags {
        background-color: lighten(@theme, 15%);
        transition: background-color .5s;
        &:hover {
            background-color: spin(lighten(@theme, 5%),-50);
        
        }
        width: 100px;
        display: flex;
        margin-right: 10px;
        align-content: center;
        align-items: center;
        justify-content: center;
        a {
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            flex-grow: 1;
            color: #eee;
            align-self: center;
            text-align: center;
            transition: color .3s;
            &:nth-child(odd) {
                // background-color: #344556;
            }
            &:nth-child(even) {
                // background-color: #345465;
            }
            &:nth-child(3n+0) {
                // background-color: #242365;
            }
            &:nth-child(4n+0) {}
            &:nth-child(5n+0) {}
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 10px;
        margin-block-end: 4px;
    }
    a {
        font-size: 10px;
        padding-top: -50px;
    }
    .timeline {
        // background-color: #654;
        width: 50px;
        border-right: 5px solid lighten(@theme, 15%);
        position: relative;
    }
}